#cloud-config
---

# run commands
runcmd:
  - "mkdir -p /home/vagrant/repos"
  - "mkdir -p /home/vagrant/tmp"

# Write som demo files for testing
write_files:
  - content: some stuff
    owner: vagrant:vagrant
    path: /home/vagrant/tmp/cloud-init-1.txt
  - content: some more stuff
    owner: vagrant:vagrant
    path: /home/vagrant/tmp/cloud-init-2.txt

# Add primary apt repositories
apt:
  primary:
    - arches: [default]
      uri: http://us.archive.ubuntu.com/ubuntu
  security:
    - arches: [default]
      uri: http://security.ubuntu.com/ubuntu

# Update apt database on first boot (run 'apt-get update').
package_update: true

# Upgrade the instance on first boot
package_upgrade: true

# Install additional packages on first boot
packages:
  - ca-certificates
  - apt-transport-https
  - gnupg-agent
  - software-properties-common
  - neofetch
  - ncdu
